# DEFAULT MAJOR GROUPS
puts "Seeding default major groups..."
MajorGroup.create!([
  {name: "ASSETS", code: "1", dc_code: "DR"},
  {name: "LIABILITIES", code: "2", dc_code: "CR"},
  {name: "EQUITY", code: "3", dc_code: "CR"},
  {name: "REVENUE", code: "4", dc_code: "CR"},
  {name: "EXPENSES", code: "5", dc_code: "DR"}
])
puts "Done."

# DEFAULT MAJOR ACCOUNTS
puts "Seeding default major accounts..."
MajorAccount.create!([
  {name: "CURRENT ASSETS", code: "1", major_group_id: 1},
  {name: "NON-CURRENT ASSETS", code: "2", major_group_id: 1},
  {name: "OTHER ASSETS", code: "3", major_group_id: 1},
  {name: "CURRENT LIABILITIES", code: "1", major_group_id: 2},
  {name: "NON-CURRENT LIABILITIES", code: "2", major_group_id: 2},
  {name: "OTHER LIABILITIES", code: "3", major_group_id: 2},
  {name: "EQUITY", code: "1", major_group_id: 3},
  {name: "INCOME", code: "1", major_group_id: 4},
  {name: "OPERATING EXPENSES", code: "1", major_group_id: 5},
  {name: "ADMINISTRATIVE EXPENSES", code: "2", major_group_id: 5},
  {name: "LOAN EXPENSES", code: "3", major_group_id: 5},
  {name: "OTHER EXPENSES", code: "4", major_group_id: 5},
  {name: "OTHER EXPENDITURES", code: "5", major_group_id: 5}
])
puts "Done."

# DEFAULT MOTHER ACCOUNTING CODES
puts "Seeding default mother accounting codes..."
MotherAccountingCode.create!([
  {name: "CASH & CASH EQUIVALENTS", subcode: "10", major_account_id: 1},
  {name: "TRADE & OTHER RECEIVABLES", subcode: "20", major_account_id: 1},
  {name: "OTHER RECEIVABLES", subcode: "30", major_account_id: 1},
  {name: "ADVANCES", subcode: "40", major_account_id: 1},
  {name: "INVENTORIES", subcode: "50", major_account_id: 1},
  {name: "PREPAID EXPENSES AND OTHER CURRENT ASSETS", subcode: "60", major_account_id: 1},
  {name: "DEPOSITS", subcode: "70", major_account_id: 1},
  {name: "PREPAID EXPENSES", subcode: "80", major_account_id: 1},
  {name: "PROPERTY, PLANT & EQUIPMENTS", subcode: "10", major_account_id: 2},
  {name: "OTHER LONG TERM INVESTMENTS", subcode: "20", major_account_id: 2},
  {name: "INTANGIBLE ASSETS", subcode: "30", major_account_id: 2},
  {name: "OTHER NON-CURRENT ASSETS", subcode: "40", major_account_id: 2},
  {name: "OTHER ASSETS", subcode: "10", major_account_id: 3},
  {name: "LOAN PAYABLE - Short term", subcode: "10", major_account_id: 4},
  {name: "PAYABLE TO MBA", subcode: "20", major_account_id: 4},
  {name: "DUE TO CBs", subcode: "30", major_account_id: 4},
  {name: "FUNDS HELD IN TRUST", subcode: "40", major_account_id: 4},
  {name: "PAYABLE TO PHIC", subcode: "50", major_account_id: 4},
  {name: "PAYABLE TO HDMF", subcode: "60", major_account_id: 4},
  {name: "PAYABLE TO SSS", subcode: "70", major_account_id: 4},
  {name: "WITHHOLDING TAX PAYABLE", subcode: "80", major_account_id: 4},
  {name: "NON-CURRENT LOANS", subcode: "10", major_account_id: 5},
  {name: "OTHER CURRENT LIABILITIES", subcode: "10", major_account_id: 6},
  {name: "EQUITY ACCOUNT", subcode: "10", major_account_id: 7},
  {name: "FUND BALANCE", subcode: "20", major_account_id: 7},
  {name: "EXCESS OF REVENUE OVER EXPENSES", subcode: "30", major_account_id: 7},
  {name: "INTEREST REVENUE", subcode: "10", major_account_id: 8},
  {name: "REVENUE - FEEs", subcode: "20", major_account_id: 8},
  {name: "OTHER REVENUE", subcode: "30", major_account_id: 8},
  {name: "DONATION/GRANT", subcode: "40", major_account_id: 8},
  {name: "PERSONNEL EXPENSE", subcode: "10", major_account_id: 9},
  {name: "OTHER OPERATING EXPENSES", subcode: "20", major_account_id: 9},
  {name: "OTHER ADMINISTRATIVE EXPENSES", subcode: "20", major_account_id: 10},
  {name: "FINANCING COST", subcode: "10", major_account_id: 11},
  {name: "IMPAIRMENT LOSSES ON RECEIVABLES", subcode: "20", major_account_id: 11},
  {name: "OTHER EXPENSES", subcode: "10", major_account_id: 12},
  {name: "DONATIONS/GRANT", subcode: "10", major_account_id: 13}
])
puts "Done."

# DEFAULT ACCOUNTING CODES
puts "Seeding default accounting codes..."
AccountingCode.create!([
  {name: "Petty Cash Fund", sub_code: "0001", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "CBU Withdrawal Fund", sub_code: "0002", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash on Hand", sub_code: "0003", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Head Office fund", sub_code: "0004", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Field Office Fund", sub_code: "0005", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "MBA Withdrawal Fund", sub_code: "0006", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 1", sub_code: "0101", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 2", sub_code: "0102", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 3", sub_code: "0103", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 4", sub_code: "0104", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 5", sub_code: "0105", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 6", sub_code: "0106", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 7", sub_code: "0107", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 8", sub_code: "0108", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 9", sub_code: "0109", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 10", sub_code: "0110", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 11", sub_code: "0111", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 12", sub_code: "0112", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 13", sub_code: "0113", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Cash in Bank - Bank 14", sub_code: "0114", mother_accounting_code_id: 1, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-NEGOSYO", sub_code: "0001", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-EDUKASYON", sub_code: "0002", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-BAHAY", sub_code: "0003", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-KALUSUGAN W1", sub_code: "0004", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-PWD", sub_code: "0005", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-NHA", sub_code: "0006", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-KALUSUGAN W2", sub_code: "0007", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-KALAMIDAD", sub_code: "0008", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-BENEPISYO W1", sub_code: "0009", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-KALUSUGAN W3", sub_code: "0010", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-KALUSUGAN W4", sub_code: "0011", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-BENEPISYO W2", sub_code: "0012", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Loans Receivables - K-KALUSUGAN W5", sub_code: "0013", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-NEGOSYO", sub_code: "0101", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-EDUKASYON", sub_code: "0102", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-BAHAY", sub_code: "0103", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-KALUSUGAN W1", sub_code: "0104", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-PWD", sub_code: "0105", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-NHA", sub_code: "0106", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-KALUSUGAN W2", sub_code: "0107", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-KALAMIDAD", sub_code: "0108", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-BENEPISYO W1", sub_code: "0109", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-KALUSUGAN W3", sub_code: "0110", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-KALUSUGAN W4", sub_code: "0111", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-BENEPISYO W2", sub_code: "0112", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allow for D/A acct - K-KALUSUGAN W5", sub_code: "0113", mother_accounting_code_id: 2, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Receivable - MBA", sub_code: "0001", mother_accounting_code_id: 3, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Receivable - Employees", sub_code: "0002", mother_accounting_code_id: 3, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Receivable - Others", sub_code: "0003", mother_accounting_code_id: 3, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Allowance for Impairment losses - PDIC", sub_code: "0004", mother_accounting_code_id: 3, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Advances to Emp. for liquidation", sub_code: "0001", mother_accounting_code_id: 4, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Advances to SSS", sub_code: "0002", mother_accounting_code_id: 4, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Advances to Supplier", sub_code: "0003", mother_accounting_code_id: 4, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Advances to Others", sub_code: "0004", mother_accounting_code_id: 4, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Supplies Inventory", sub_code: "0001", mother_accounting_code_id: 5, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Unused Office Supplies", sub_code: "0002", mother_accounting_code_id: 5, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Deposit - Rental", sub_code: "0001", mother_accounting_code_id: 7, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Deposit - Health Insurance", sub_code: "0002", mother_accounting_code_id: 7, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Deposit - Others", sub_code: "0003", mother_accounting_code_id: 7, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Prepayments", sub_code: "0001", mother_accounting_code_id: 8, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Prepaid - Rent", sub_code: "0002", mother_accounting_code_id: 8, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Prepaid - Health Insurance", sub_code: "0003", mother_accounting_code_id: 8, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Prepaid - Life Insurance", sub_code: "0004", mother_accounting_code_id: 8, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Prepaid - Taxes", sub_code: "0005", mother_accounting_code_id: 8, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Prepaid Expenses - Others", sub_code: "0006", mother_accounting_code_id: 8, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Land", sub_code: "0001", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Buildings", sub_code: "0002", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Building in Progress", sub_code: "0003", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Vehicles", sub_code: "0004", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Furnitures & Equipment", sub_code: "0005", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Software & System Test", sub_code: "0006", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Leasehold Improvements", sub_code: "0007", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Books", sub_code: "0008", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Accumulated Depreciation - Buildings", sub_code: "0009", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Accumulated Depreciation - Vehicles", sub_code: "0010", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Accumulated Depreciation - F&F", sub_code: "0011", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Accumulated Depreciation - S&S Test", sub_code: "0012", mother_accounting_code_id: 9, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Investments", sub_code: "0001", mother_accounting_code_id: 10, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - PCFC", sub_code: "0001", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - CORDAID", sub_code: "0002", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - PEF", sub_code: "0003", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - BPI", sub_code: "0004", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - Philssa", sub_code: "0005", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - MBA", sub_code: "0006", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - PBSP", sub_code: "0007", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - HASIK", sub_code: "0008", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Short Term Loan - INTERASIA", sub_code: "0009", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Retirement Payable - Current", sub_code: "0010", mother_accounting_code_id: 14, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Payable to MBA-LIF", sub_code: "0001", mother_accounting_code_id: 15, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Payable to MBA-Ret. Fee", sub_code: "0002", mother_accounting_code_id: 15, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Payable to MBA Mem. Fee", sub_code: "0003", mother_accounting_code_id: 15, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Due to CBs", sub_code: "0001", mother_accounting_code_id: 16, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Due to CBs - Dormant Account", sub_code: "0002", mother_accounting_code_id: 16, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Social Benefit Fund", sub_code: "0001", mother_accounting_code_id: 17, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Project Subsidy Fund", sub_code: "0002", mother_accounting_code_id: 17, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "PHIC Premium(EE) Payables", sub_code: "0001", mother_accounting_code_id: 18, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Advances from PhilHealth", sub_code: "0002", mother_accounting_code_id: 18, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "HDMF Premium (EE) Payables", sub_code: "0001", mother_accounting_code_id: 19, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "HDMF Salary Loan Payables", sub_code: "0002", mother_accounting_code_id: 19, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "HDMF Housing Loan Payables", sub_code: "0003", mother_accounting_code_id: 19, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "SSS Premium (EE) Payables", sub_code: "0001", mother_accounting_code_id: 20, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "SSS Salary Loan Payables", sub_code: "0002", mother_accounting_code_id: 20, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "SSS Calamity Loan Payables", sub_code: "0003", mother_accounting_code_id: 20, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "SSS Housing Loan Payables", sub_code: "0004", mother_accounting_code_id: 20, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Advances from SSS", sub_code: "0005", mother_accounting_code_id: 20, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Withholding Tax Payable-Compensation", sub_code: "0001", mother_accounting_code_id: 21, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Withholding Tax Payable-Expanded", sub_code: "0002", mother_accounting_code_id: 21, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Withholding Tax Payable-Final Tax", sub_code: "0003", mother_accounting_code_id: 21, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loans - PCFC", sub_code: "0001", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loans - CORDAID", sub_code: "0002", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loans - PEF", sub_code: "0003", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loans - BPI", sub_code: "0004", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loans - PHILSSA", sub_code: "0005", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loans - MBA", sub_code: "0006", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loans - PBSP", sub_code: "0007", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loan - HASIK", sub_code: "0008", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Long Term Loan - INTERASIA", sub_code: "0009", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Retirement Payable - Non - current", sub_code: "0010", mother_accounting_code_id: 22, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "KPF Coop Payables", sub_code: "0001", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Accrued Liabilities", sub_code: "0002", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Advances from Others", sub_code: "0003", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Accounts Payable", sub_code: "0004", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Other Liabilities", sub_code: "0005", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Bonds - Employees", sub_code: "0006", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Unaccounted Deposits", sub_code: "0007", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "CBU Withdrawal", sub_code: "0008", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "MBA - RF Withrawal", sub_code: "0009", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "MBA - Life Withrawal", sub_code: "0010", mother_accounting_code_id: 23, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Revenue and Expense Summary", sub_code: "0001", mother_accounting_code_id: 24, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Fund balance", sub_code: "0001", mother_accounting_code_id: 25, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Paid-in Equity", sub_code: "0002", mother_accounting_code_id: 25, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Donated Equity", sub_code: "0003", mother_accounting_code_id: 25, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-NEGOSYO", sub_code: "0001", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-EDUKASYON", sub_code: "0002", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-BAHAY", sub_code: "0003", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-KALUSUGAN W1", sub_code: "0004", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-PWD", sub_code: "0005", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-NHA", sub_code: "0006", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-KALUSUGAN W2", sub_code: "0007", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-KALAMIDAD", sub_code: "0008", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-BENEPISYO W1", sub_code: "0009", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-KALUSUGAN W3", sub_code: "0010", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-KALUSUGAN W4", sub_code: "0011", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-BENEPISYO W2", sub_code: "0012", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Revenue - K-KALUSUGAN W5", sub_code: "0001", mother_accounting_code_id: 27, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Processing Fee", sub_code: "0001", mother_accounting_code_id: 28, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Revenue - ID", sub_code: "0002", mother_accounting_code_id: 28, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Other Revenue - Special Accounts", sub_code: "0001", mother_accounting_code_id: 29, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Other Revenue - Special Accounts", sub_code: "0002", mother_accounting_code_id: 29, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Miscellaneous Income", sub_code: "0003", mother_accounting_code_id: 29, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Other Revenues - Grant", sub_code: "0001", mother_accounting_code_id: 30, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Salaries & Wages", sub_code: "0001", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Representation/Meetings", sub_code: "0002", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Meals & Transportation", sub_code: "0003", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "13th Month Pay", sub_code: "0004", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Vacation Leave Pay", sub_code: "0005", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "E-Cola", sub_code: "0006", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Rice Subsidy", sub_code: "0007", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Medecine Expense", sub_code: "0008", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Collection Expense", sub_code: "0009", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Incentive Expense", sub_code: "0010", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "SSS (ER) Contributions", sub_code: "0011", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "HDMF (ER) Contributions", sub_code: "0012", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "PHIC(ER) Contributions", sub_code: "0013", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Insurance Exp. (Health)", sub_code: "0014", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Insurance Exp (Life)", sub_code: "0015", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Other Insurance Expense", sub_code: "0016", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Retirement Expenses", sub_code: "0017", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Staff Development", sub_code: "0018", mother_accounting_code_id: 31, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Communication", sub_code: "0001", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Meetings & Conference", sub_code: "0002", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Evaluation & Planning", sub_code: "0003", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Seminars & Trainings", sub_code: "0004", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Mobilization Expense", sub_code: "0005", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Gas, Fuel & Oil", sub_code: "0006", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Rent Expense", sub_code: "0007", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Light & Water", sub_code: "0008", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Tel., Postage & Stamp", sub_code: "0009", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Repairs & Maintenace", sub_code: "0010", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Repairs & Maintenace - Vehicle", sub_code: "0011", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Office Supplies", sub_code: "0012", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Maintenace Supplies", sub_code: "0013", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Affiliation Fees", sub_code: "0014", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Dues, Fees & Subscription", sub_code: "0015", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Professional Fee", sub_code: "0016", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Bank Charges", sub_code: "0017", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Social Service Expense", sub_code: "0018", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Taxes, Fees & Licenses", sub_code: "0019", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Ads & Publications Expense", sub_code: "0020", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Christmas & Anniv Expense", sub_code: "0021", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Miscellaneous Expense", sub_code: "0022", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Travel Expense", sub_code: "0023", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Rebates Expenses", sub_code: "0024", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Depreciation Expense", sub_code: "0025", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Amortization", sub_code: "0026", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Reseacrh & Development", sub_code: "0027", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Donations and Contributions", sub_code: "0028", mother_accounting_code_id: 32, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Communication", sub_code: "0001", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Meetings & Conference", sub_code: "0002", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Evaluation & Planning", sub_code: "0003", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Seminars & Trainings", sub_code: "0004", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Mobilization Expense", sub_code: "0005", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Gas, Fuel & Oil", sub_code: "0006", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Rent Expense", sub_code: "0007", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Light & Water", sub_code: "0008", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Tel., Postage & Stamp", sub_code: "0009", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Repairs & Maintenace", sub_code: "0010", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Repairs & Maintenace - Vehicle", sub_code: "0011", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Office Supplies", sub_code: "0012", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Maintenace Supplies", sub_code: "0013", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Affiliation Fees", sub_code: "0014", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Dues, Fees & Subscription", sub_code: "0015", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Professional Fee", sub_code: "0016", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Bank Charges", sub_code: "0017", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Social Service Expense", sub_code: "0018", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Taxes, Fees & Licenses", sub_code: "0019", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Ads & Publications Expense", sub_code: "0020", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Christmas & Anniv Expense", sub_code: "0021", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Miscellaneous Expense", sub_code: "0022", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Travel Expense", sub_code: "0023", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Rebates Expenses", sub_code: "0024", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Depreciation Expense", sub_code: "0025", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Amortization", sub_code: "0026", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Reseacrh & Development", sub_code: "0027", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Donations and Contributions", sub_code: "0028", mother_accounting_code_id: 33, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Expense on borrowings", sub_code: "0001", mother_accounting_code_id: 34, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Expense on Deposits - CBs", sub_code: "0002", mother_accounting_code_id: 34, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Interest Expense on Deposits - Others", sub_code: "0003", mother_accounting_code_id: 34, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Other Cost on Borrowings", sub_code: "0004", mother_accounting_code_id: 34, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Impairment Losses on Receivables", sub_code: "0001", mother_accounting_code_id: 35, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Foreign Currency Trans. Gain/Loss", sub_code: "0001", mother_accounting_code_id: 36, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Other Non-Operating Expenses", sub_code: "0001", mother_accounting_code_id: 36, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00},
  {name: "Due to CB's - Golden K", sub_code: "0003", mother_accounting_code_id: 16, beginning_debit: 0.00, ending_debit: 0.00, beginning_credit: 0.00, ending_credit: 0.00}
])
puts "Done."

# DEFAULT BANKS
puts "Seeding default banks..."
b1 = Bank.create(name: "Bank of the Philippine Islands", code: "BPI", accounting_code_id: 7)
b2 = Bank.create(name: "Banco de Oro", code: "BDO", accounting_code_id: 8)
puts "Done."
