# DEFAULT RELIGIONS
puts "Seeding default religions..."
Religion.create!([
  {name: "Roman Catholic"},
  {name: "Iglesia ni Cristo"}
])
puts "Done."

# DEFAULT AREAS
puts "Seeding default areas..."
Area.create!([
  {name: "NORTH CENTRAL", abbreviation: "NC", code: "NC", address: "NORTH CENTRAL"},
  {name: "SOUTH EAST", abbreviation: "SE", code: "SE", address: "SOUTH EAST"}
])
puts "Done."

# DEFAULT CLUSTERS
puts "Seeding default clusters..."
Cluster.create!([
  {name: "CENTRAL 1", abbreviation: "C1", code: "C1", address: "CENTRAL 1", area_id: 1},
  {name: "CENTRAL 2", abbreviation: "C2", code: "C2", address: "CENTRAL 2", area_id: 1},
  {name: "NORTH 1", abbreviation: "N1", code: "N1", address: "NORTH 1", area_id: 1},
  {name: "NORTH 2", abbreviation: "N2", code: "N2", address: "NORTH 2", area_id: 1},
  {name: "EAST 1", abbreviation: "E1", code: "E1", address: "EAST 1", area_id: 2},
  {name: "EAST 2", abbreviation: "E2", code: "E2", address: "EAST 2", area_id: 2},
  {name: "EAST 3", abbreviation: "E3", code: "E3", address: "EAST 3", area_id: 2},
  {name: "SOUTH 1", abbreviation: "S1", code: "S1", address: "SOUTH 1", area_id: 2},
  {name: "SOUTH 2", abbreviation: "S2", code: "S2", address: "SOUTH 2", area_id: 2}
])
puts "Done."

# DEFAULT BRANCHES
puts "Seeding default branches..."
Branch.create!([
  {name: "Camarin", abbreviation: "CAM", code: "CAM", address: "Camarin", cluster_id: 2, member_counter: 0, bank_id: 1},
  {name: "Bagong Silang", abbreviation: "BS", code: "BS", address: "Bagong Silang", cluster_id: 2, member_counter: 0, bank_id: 1},
  {name: "Novaliches", abbreviation: "NOV", code: "NOV", address: "Novaliches", cluster_id: 2, member_counter: 2, bank_id: 1},
  {name: "Batasan", abbreviation: "BAT", code: "BAT", address: "Batasan", cluster_id: 1, member_counter: 0, bank_id: 1},
  {name: "Tandang Sora", abbreviation: "TS", code: "TS", address: "Tandang Sora", cluster_id: 1, member_counter: 1, bank_id: 1},
  {name: "Fairview", abbreviation: "FAI", code: "FAI", address: "Fairview", cluster_id: 1, member_counter: 0, bank_id: 1},
  {name: "Tungko", abbreviation: "TUN", code: "TUN", address: "Tungko", cluster_id: 3, member_counter: 0, bank_id: 1},
  {name: "Norzagaray", abbreviation: "NOR", code: "NOR", address: "Norzagaray", cluster_id: 3, member_counter: 0, bank_id: 1},
  {name: "Sapangpalay", abbreviation: "SP", code: "SP", address: "Sapangpalay", cluster_id: 3, member_counter: 0, bank_id: 1},
  {name: "Bocaue", abbreviation: "BOC", code: "BOC", address: "Bocaue", cluster_id: 4, member_counter: 0, bank_id: 1},
  {name: "Marilao", abbreviation: "MAR", code: "MAR", address: "Marilao", cluster_id: 4, member_counter: 0, bank_id: 1},
  {name: "Meycauayan", abbreviation: "MEY", code: "MEY", address: "Meycauayan", cluster_id: 4, member_counter: 0, bank_id: 1},
  {name: "Marikina", abbreviation: "SMR", code: "SMR", address: "Marikina", cluster_id: 5, member_counter: 0, bank_id: 1},
  {name: "Montalban", abbreviation: "MON", code: "MON", address: "Montalban", cluster_id: 5, member_counter: 0, bank_id: 1},
  {name: "Masinag", abbreviation: "MAS", code: "MAS", address: "Masinag", cluster_id: 6, member_counter: 0, bank_id: 1},
  {name: "Padilla", abbreviation: "PAD", code: "PAD", address: "Padilla", cluster_id: 6, member_counter: 0, bank_id: 1},
  {name: "Sumulong", abbreviation: "SUM", code: "SUM", address: "Sumulong", cluster_id: 6, member_counter: 0, bank_id: 1},
  {name: "Taytay", abbreviation: "TAY", code: "TAY", address: "Taytay", cluster_id: 7, member_counter: 0, bank_id: 1},
  {name: "Pasig", abbreviation: "PAS", code: "PAS", address: "Pasig", cluster_id: 7, member_counter: 0, bank_id: 1},
  {name: "Las Piñas", abbreviation: "LP", code: "LP", address: "Las Piñas", cluster_id: 8, member_counter: 0, bank_id: 1},
  {name: "San Pedro", abbreviation: "SPL", code: "SPL", address: "San Pedro", cluster_id: 8, member_counter: 0, bank_id: 1},
  {name: "Dasmariñas", abbreviation: "DAS", code: "DAS", address: "Dasmariñas", cluster_id: 9, member_counter: 0, bank_id: 1},
  {name: "Trece Martires", abbreviation: "TM", code: "TM", address: "Trece Martires", cluster_id: 9, member_counter: 0, bank_id: 1},
  {name: "GMA", abbreviation: "GMA", code: "GMA", address: "GMA", cluster_id: 9, member_counter: 0, bank_id: 1},
  {name: "Binangonan", abbreviation: "BIN", code: "BIN", address: "Binangonan", cluster_id: 7, member_counter: 0, bank_id: 1},
  {name: "Parañaque", abbreviation: "PAR", code: "PAR", address: "Parañaque", cluster_id: 8, member_counter: 0, bank_id: 1},
  {name: "Baliuag", abbreviation: "BAL", code: "BAL", address: "Baliuag", cluster_id: 3, member_counter: 0, bank_id: 1},
  {name: "Guiguinto", abbreviation: "GUI", code: "GUI", address: "Guiguinto", cluster_id: 4, member_counter: 0, bank_id: 1}
])
puts "Done."

# DEFAULT CENTERS
puts "Seeding default centers..."
Center.create!([
  {name: "Sample Center", abbreviation: "Sample Center", code: "Sample Center", address: "Sample Center", branch_id: 1, meeting_day: "Monday"},
  {name: "Capri", abbreviation: "Capri", code: "Capri", address: "Capri", branch_id: 3, meeting_day: "Tuesday"},
  {name: "Bayabas", abbreviation: "Bayabas", code: "Bayabas", address: "Las Pinas", branch_id: 20, meeting_day: "Thursday"},
  {name: "Nagkasisang Nayon", abbreviation: "NN", code: "NN", address: "NN", branch_id: 3, meeting_day: "Monday"},
  {name: "Sangandaan", abbreviation: "Sangandaan", code: "Sangandaan", address: "Sangandaan", branch_id: 5, meeting_day: "Tuesday"},
  {name: "Phase 1", abbreviation: "Phase 1", code: "001", address: "Phase 1", branch_id: 2, meeting_day: "Monday"},
  {name: "North Fairview", abbreviation: "North Fairview", code: "North Fairview", address: "North Fairview", branch_id: 6, meeting_day: "Monday"},
  {name: "Nitang", abbreviation: "Nitang", code: "Nitang", address: "Nitang", branch_id: 3, meeting_day: "Monday"},
  {name: "Batasan1", abbreviation: "Batasan1", code: "Batasan1", address: "Batasan1", branch_id: 4, meeting_day: "Monday"}
])
puts "Done."

puts "Seeding default members..."
Member.create!([
  {member_type: "Regular", branch_id: "6", center_id: "7", first_name: "Benito Jr.", middle_name: "M", last_name: "Talastas", gender: "Male", date_of_birth: Time.now, place_of_birth: "Manila", mobile_number: "0916-3159674", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "L18 B30 Ph 9 Package 7", address_barangay: "Brgy. San Isidro", address_city: "Rodriguez Rizal", occupation: "House Wife", sss_number: "19-1990308-2", occupation_address: "", spouse_first_name: "Diana", spouse_middle_name: "B", spouse_last_name: "Talastas", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Associate", branch_id: "3", center_id: "2", first_name: "Carmela", middle_name: "G", last_name: "Velasco", gender: "Female", date_of_birth: Time.now, place_of_birth: "Manila", mobile_number: "0927-5428548", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "Blk 3 lot 4A Victory Ave.", address_barangay: "Miranda Subd. Llano", address_city: "Caloocan City", occupation: "House Wife", sss_number: "33-9563550-8", occupation_address: "", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Associate", branch_id: "3", center_id: "2", first_name: "Gema", middle_name: "M", last_name: "Butay", gender: "Female", date_of_birth: Time.now, place_of_birth: "Manila", mobile_number: "0928-9793207", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "Ph. 3 Pkg 3 Blk 66 Lot Excess", address_barangay: "Old Balara Dil.", address_city: "Quezon City", occupation: "Call Center Agent", sss_number: "33-77108661-2", occupation_address: "#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "3", center_id: "2", first_name: "Llyn", middle_name: "S", last_name: "Delos Santos", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0923-4504421", email: "", religion_id: "1", civil_status: "single", home_number: "971-98-21", address_street: "Blk 7 Gumaoc Central", address_barangay: "Old Balara", address_city: "Caloocan City", occupation: "House Wife", sss_number: "31-8935374-7", occupation_address: "", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "3", center_id: "8", first_name: "Jennifer", middle_name: "P", last_name: "Novero", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0943-4010181", email: "", religion_id: "1", civil_status: "S", home_number: "", address_street: "2459 Sunflower St. Area C", address_barangay: "Caramin", address_city: "Caloocan City", occupation: "House Wife", sss_number: "33-7075542-2", occupation_address: "", spouse_first_name: "Nestor Jr.", spouse_middle_name: "", spouse_last_name: "Novero", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "3", center_id: "8", first_name: "Jessica", middle_name: "R", last_name: "Tica", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0916-8777641", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "Ph 9 Pkg 5 Blk 55 Lot 11", address_barangay: "Bagong Silang", address_city: "Caloocan City", occupation: "Call Center Agent", sss_number: "33-0954393-2", occupation_address: "#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "6", center_id: "7", first_name: "John Ray", middle_name: "M", last_name: "Piedad", gender: "Male", date_of_birth: Time.now, place_of_birth: "Manila", mobile_number: "0943-4878324", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "62 Jonah St Freedom Park 6", address_barangay: "Brgy. Batasan Hills", address_city: "Quezon City", occupation: "Pedicab Driver", sss_number: "34-0691289-6", occupation_address: "", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Associate", branch_id: "3", center_id: "2", first_name: "Juan Jr.", middle_name: "M", last_name: "Sabado", gender: "Male", date_of_birth: Time.now, place_of_birth: "Rizal", mobile_number: "0926-4272284", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "206 Blk 3 Green Breeze Subd", address_barangay: "San Isidro", address_city: "Rizal", occupation: "Tumador", sss_number: "01-1716599-6", occupation_address: "", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "6", center_id: "7", first_name: "KC Anne", middle_name: "K", last_name: "Liad", gender: "Female", date_of_birth: Time.now, place_of_birth: "Bulacan", mobile_number: "0922-4262876", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "Blk 42 Lot 8 Eastwood Phase 2", address_barangay: "CSJDM", address_city: "Bulacan", occupation: "House Wife", sss_number: "34-2104484-6", occupation_address: "", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Associate", branch_id: "6", center_id: "7", first_name: "Lony", middle_name: "D", last_name: "Motita", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0910-9443997", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "Blk26 Lot 2 Accoville Rosal St.", address_barangay: "Bagong Silang", address_city: "Caloocan City", occupation: "Call Center Agent", sss_number: "34-2882262-1", occupation_address: "#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Associate", branch_id: "1", center_id: "1", first_name: "Ma. Fritzie", middle_name: "R", last_name: "Honrada", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0939-22677148", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "# 26 Ipil Int., Feria Road", address_barangay: "Bagong Silang", address_city: "Caloocan City", occupation: "House Wife", sss_number: "04-2319043-3", occupation_address: "", spouse_first_name: "Raynald", spouse_middle_name: "", spouse_last_name: "Honrada", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Associate", branch_id: "3", center_id: "8", first_name: "May Anne", middle_name: "V", last_name: "Matias", gender: "Female", date_of_birth: Time.now, place_of_birth: "Bulacan", mobile_number: "0930-4902737", email: "", religion_id: "1", civil_status: "S", home_number: "", address_street: "Ph9 Pkg8 Blk 76 Lot5", address_barangay: "Area D Camarin", address_city: "SJDM., Bulacan", occupation: "Student", sss_number: "34-3900564-7", occupation_address: "", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "1", center_id: "1", first_name: "Melanie", middle_name: "C", last_name: "Minoza", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0922-6566704", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "Blk 10 Lot 16 Grand Cypress homes", address_barangay: "Bagong Silang", address_city: "Caloocan City", occupation: "Factory Worker", sss_number: "33-7577720-4", occupation_address: "#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "Nestor", spouse_middle_name: "", spouse_last_name: "Minoza", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "6", center_id: "7", first_name: "Nerren", middle_name: "E", last_name: "Bulawan", gender: "Female", date_of_birth: Time.now, place_of_birth: "Manila", mobile_number: "0927-6713467", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "036 Area 2 Samadores St", address_barangay: "Old Balara Diliman", address_city: "Quezon City", occupation: "Factory Worker", sss_number: "33-9315208-9", occupation_address: "#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "3", center_id: "8", first_name: "Reynante", middle_name: "D", last_name: "Dayagro", gender: "Male", date_of_birth: Time.now, place_of_birth: "Manila", mobile_number: "961-39-23", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "#20 Ipil Interior St Feria Road", address_barangay: "Tungkong Mangga", address_city: "Quezon City", occupation: "Tricycle Driver", sss_number: "33-9944685-1", occupation_address: "", spouse_first_name: "Analyn", spouse_middle_name: "", spouse_last_name: "Dayagro", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "3", center_id: "8", first_name: "Rhodora", middle_name: "T", last_name: "Ampat", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "1536 Doña Aurora St", address_barangay: " Brgy. 175 Camarin", address_city: "Caloocan City", occupation: "House Wife", sss_number: "01-2383131-5", occupation_address: "", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Associate", branch_id: "1", center_id: "1", first_name: "Ryan", middle_name: "J", last_name: "Ora-a", gender: "Male", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0947-2017745", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "Phase 9 Package  3-C Block  42", address_barangay: "Bagong Silang", address_city: "Caloocan City", occupation: "Jeepney Driver", sss_number: "34-0697877-7", occupation_address: "", spouse_first_name: "Juliean Grace", spouse_middle_name: "", spouse_last_name: "Palagwit", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "1", center_id: "1", first_name: "Vanessa", middle_name: "P", last_name: "Peligro", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0915-4449832", email: "", religion_id: "1", civil_status: "single", home_number: "", address_street: "Ph 10-A P2 B24 L23", address_barangay: "Bagong Silang", address_city: "Caloocan City", occupation: "Factory Worker", sss_number: "034-1274970-5", occupation_address: "#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "1", center_id: "1", first_name: "Whilmelita", middle_name: "V", last_name: "Pableo", gender: "Female", date_of_birth: Time.now, place_of_birth: "Manila", mobile_number: "0925-9291981", email: "", religion_id: "1", civil_status: "S", home_number: "", address_street: "28- A Mendez St.", address_barangay: "Baesa", address_city: "Quezon City", occupation: "Factory Worker", sss_number: "33-9862686-0", occupation_address: "#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "Cyril", spouse_middle_name: "M", spouse_last_name: "Pableo", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "4", center_id: "9", first_name: "Cherry Ann", middle_name: "C", last_name: "Alvarez", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0910-2621379", email: "", religion_id: "1", civil_status: "S", home_number: "", address_street: "397 Pandayan St. ", address_barangay: "Brgy Balite", address_city: "Caloocan City", occupation: "Factory Worker", sss_number: "34-2214439-2", occupation_address: "", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "4", center_id: "9", first_name: "Erick", middle_name: "L", last_name: "Ochea", gender: "Male", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0928-1506501", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "398 Pandayan St. ", address_barangay: "Brgy Balite", address_city: "Caloocan City", occupation: "Factory Worker", sss_number: "34-4000911-8", occupation_address: "", spouse_first_name: "Marife", spouse_middle_name: "G", spouse_last_name: "Ochea", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "4"},
  {member_type: "Regular", branch_id: "4", center_id: "9", first_name: "Ahrvin", middle_name: "A", last_name: "Estabillo", gender: "Male", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0943-7072602", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "399 Pandayan St. ", address_barangay: "Brgy Balite", address_city: "Caloocan City", occupation: "Call Center Agent", sss_number: "34-2720462-2", occupation_address: "#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "Ma. Angela", spouse_middle_name: "R", spouse_last_name: "Estabillo", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "2"},
  {member_type: "Associate", branch_id: "4", center_id: "9", first_name: "Analiza", middle_name: "R", last_name: "Negare", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0930-2434948", email: "", religion_id: "1", civil_status: "S", home_number: "", address_street: "400 Pandayan St. ", address_barangay: "Brgy Balite", address_city: "Caloocan City", occupation: "Factory Worker", sss_number: "34-0332547-3", occupation_address:"", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "4", center_id: "9", first_name: "Kierlo", middle_name: "B", last_name: "Pelaez", gender: "Male", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0922-3888284", email: "", religion_id: "", civil_status: "M", home_number: "", address_street: "3135 T. Alonzo St. Caloocan City", address_barangay: "Pagasa Camarin", address_city: "Caloocan City", occupation: "Factory Worker", sss_number: "34-3886514-4", occupation_address:"", spouse_first_name: "Lucia", spouse_middle_name: "L", spouse_last_name: "Palaez", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "1"},
  {member_type: "Associate", branch_id: "4", center_id: "9", first_name: "Ron Aldrine", middle_name: "B", last_name: "Mendoza", gender: "Male", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0939-4576460", email: "", religion_id: "", civil_status: "M", home_number: "", address_street: "# 880 Purok 1 Area 5 Villa Beatriz St. ", address_barangay: "Karuhatan", address_city: "Caloocan City", occupation: "Call Center Agent", sss_number: "02-2963991-9", occupation_address:"#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "5", center_id: "5", first_name: "Alexis", middle_name: "A", last_name: "Gepulane", gender: "Female", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0923-4809315", email: "", religion_id: "", civil_status: "M", home_number: "", address_street: "Padrigal St.", address_barangay: "Karuhatan", address_city: "Caloocan City", occupation: "Pedicab Driver", sss_number: "34-3223594-5", occupation_address:"", spouse_first_name: "Alfredo", spouse_middle_name: "", spouse_last_name: "Gepulane", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "2"},
  {member_type: "Regular", branch_id: "5", center_id: "5", first_name: "June Robin", middle_name: "T", last_name: "Fernandez", gender: "Male", date_of_birth: Time.now, place_of_birth: "Caloocan City", mobile_number: "0920-6054784", email: "", religion_id: "2", civil_status: "M", home_number: "", address_street: "183 Bo. Sto. Cristo", address_barangay: "Tala", address_city: "Caloocan City", occupation: "Tumador", sss_number: "34-0375914-6", occupation_address:"", spouse_first_name: "Kackllen Rose", spouse_middle_name: "", spouse_last_name: "Fernandez", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "1"},
  {member_type: "Associate", branch_id: "5", center_id: "5", first_name: "Nielysza Abegail", middle_name: "P", last_name: "Banaag", gender: "Female", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0946-6134829", email: "", religion_id: "1", civil_status: "S", home_number: "", address_street: "lot 1 blk 2 Sto Niño Homes", address_barangay: "Guinhawa South", address_city: "Quezon City", occupation: "House Wife", sss_number: "34-1349561-0", occupation_address:"", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "5", center_id: "5", first_name: "Emmylou", middle_name: "A", last_name: "Par", gender: "Female", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0920-4818353", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "lot 6 blk 8  Sto Niño Homes", address_barangay: "Guinhawa South", address_city: "Quezon City", occupation: "Call Center Agent", sss_number: "0420924096", occupation_address:"#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "Sol", spouse_middle_name: "A", spouse_last_name: "Cabanilla", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "1"},
  {member_type: "Regular", branch_id: "5", center_id: "5", first_name: "Peter Peligro", middle_name: "A", last_name: "Peligro", gender: "Male", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0922-4252876", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "lot 6 blk 8  Sto Niño Homes", address_barangay: "Guinhawa South", address_city: "Quezon City", occupation: "House Wife", sss_number: "034-1214970-5", occupation_address:"", spouse_first_name: "Leslie Visaya Rana", spouse_middle_name: "", spouse_last_name: "Peter", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "1"},
  {member_type: "Associate", branch_id: "5", center_id: "5", first_name: "Aljho", middle_name: "B", last_name: "Mercado", gender: "Male", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0917-7885787", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "#4 Kagandahan Hills St", address_barangay: "Barasan Hills", address_city: "Quezon City", occupation: "Student", sss_number: "34-4062607-0", occupation_address:"", spouse_first_name: "Ma. Theresa", spouse_middle_name: "", spouse_last_name: "Mercado", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "1"},
  {member_type: "Associate", branch_id: "5", center_id: "5", first_name: "Jacqueline", middle_name: "F", last_name: "Delgado", gender: "Female", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "Lt 17 Blk. 18 Phase 2 Lupang Pangako", address_barangay: "Payatas B", address_city: "Quezon City", occupation: "Factory Worker", sss_number: "34-0522728-1", occupation_address:"#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "Jose", spouse_middle_name: "", spouse_last_name: "Delgado", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "2"},
  {member_type: "Regular", branch_id: "5", center_id: "5", first_name: "Ma. Theresa", middle_name: "F", last_name: "Alcantara", gender: "Female", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0942-3687967", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "Bulacan St.", address_barangay: "Payatas B", address_city: "Quezon City", occupation: "Factory Worker", sss_number: "34-2185712-7", occupation_address:"#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "Perla", spouse_middle_name: "", spouse_last_name: "Alcantara", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "2"},
  {member_type: "Associate", branch_id: "2", center_id: "6", first_name: "Rhea Jane", middle_name: "F", last_name: "Iballar", gender: "Female", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0920-2314713", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "# 880 Purok 1 Area 5 Villa Beatriz St. ", address_barangay: "Old Balara",address_city: "Quezon City", occupation: "Trycycle Driver", sss_number: "3435720651", occupation_address:"", spouse_first_name: "", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "2", center_id: "6", first_name: "Vergillio", middle_name: "F", last_name: "Carreon Jr.", gender: "Male", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0942-8091969", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "# 880 Purok 1 Area 5 Villa Beatriz St. ", address_barangay: "Old Balara",address_city: "Quezon City", occupation: "Factory Worker", sss_number: "34-4572719-4", occupation_address:"", spouse_first_name: "", spouse_middle_name: "Melinda", spouse_last_name: "", spouse_occupation: "Carreon", spouse_date_of_birth: "", number_of_children: "1"},
  {member_type: "Associate", branch_id: "2", center_id: "6", first_name: "Mirasol", middle_name: "F", last_name: "Sales", gender: "Female", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "B1 Calachuchi St. ", address_barangay: "Batasan Hills",address_city: "Quezon City", occupation: "Factory Worker", sss_number: "34-3477747-2", occupation_address:"#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "", spouse_middle_name: "Melinda", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: ""},
  {member_type: "Regular", branch_id: "2", center_id: "6", first_name: "Rona Lee", middle_name: "V", last_name: "Solane", gender: "Female", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0907-2062648", email: "", religion_id: "1", civil_status: "M", home_number: "", address_street: "110 Ilocos Sur St.", address_barangay: "Bago-bantay",address_city: "Quezon City", occupation: "Factory Worker", sss_number: "33-5733970-6", occupation_address:"#5 Don Francisco St. Don Enrique Hts. Commonwealth Q.C", spouse_first_name: "Los Anas", spouse_middle_name: "", spouse_last_name: "", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "2"},
  {member_type: "Associate", branch_id: "2", center_id: "6", first_name: "Angelica", middle_name: "B", last_name: "Felimer", gender: "Female", date_of_birth: Time.now, place_of_birth: "Quezon City", mobile_number: "0999-3206479", email: "", religion_id: "2", civil_status: "M", home_number: "", address_street: "# 54 Luzon St. ", address_barangay: " Luzviminda Village",address_city: "Quezon City", occupation: "Factory Worker", sss_number: "05-0991389-2", occupation_address:"", spouse_first_name: "Lionel", spouse_middle_name: "", spouse_last_name: "Felimar", spouse_occupation: "", spouse_date_of_birth: "", number_of_children: "2"}

])
puts "Done."
