# DEFAULT PROJECT TYPE CATEGORIES
ProjectTypeCategory.create!([
  {name: "Agriculture", code: "agri"},
  {name: "Fishing", code: "Fishing"},
  {name: "Manufacturing", code: "Manufac"},
  {name: "Wholesale and Retail Trade", code: "WRT"},
  {name: "Restaurant and Canteens", code: "RC"},
  {name: "Transport", code: "Transpo"},
  {name: "Community,Social and Personal Service Activity", code: "CSPSA"}
])

# DEFAULT PROJECT TYPES
ProjectType.create!([
  {name: "Growing of rice and grains", code: "Growing of rice and grains", project_type_category_id: 1},
  {name: "Growing of vegetables", code: "Growing of vegetables", project_type_category_id: 1},
  {name: "Growing of fruits bearing trees", code: "Growing of fruits bearing trees", project_type_category_id: 1},
  {name: "Growing of root crops", code: "Growing of root crops", project_type_category_id: 1},
  {name: "Hog raising and other domestic animals", code: "Hog raising and other domestic animals", project_type_category_id: 1},
  {name: "Poultry raising(chicken,ducks,etc.)", code: "Poultry raising", project_type_category_id: 1},
  {name: "Fishing(Fisherman)", code: "Fishing", project_type_category_id: 2},
  {name: "Fishing farming or production of aqua products", code: "Fishing farming", project_type_category_id: 2},
  {name: "Meat Processing", code: "Meat Processing", project_type_category_id: 3},
  {name: "Processed Fish products(Tinapa,Daing,etc)", code: "Processed Fish products", project_type_category_id: 3},
  {name: "Bakery,Peanut Butter at Delicacies making", code: "Bakery,Peanut Butter at Delicacies making", project_type_category_id: 3},
  {name: "Juice and Drinks Processing", code: "Juice and Drinks Processing", project_type_category_id: 3},
  {name: "Preserve fruits and Vegetable processing", code: "Preserve fruits and Vegetable processing", project_type_category_id: 3},
  {name: "Cigarette making", code: "Cigarette making", project_type_category_id: 3},
  {name: "Weaving of textiles,fabrics", code: "Weaving of textiles,fabrics", project_type_category_id: 3},
  {name: "Rug and doormant making", code: "Rug and doormant making", project_type_category_id: 3},
  {name: "Dressmaking and Tailoring", code: "Dressmaking and Tailoring", project_type_category_id: 3},
  {name: "Garments and undergarment making", code: "Garments and undergarment making", project_type_category_id: 3},
  {name: "Shoes and slippery making", code: "Shoes and slippery making", project_type_category_id: 3},
  {name: "Bags,wallets,luggage and belt making", code: "Bags,wallets,luggage and belt making", project_type_category_id: 3},
  {name: "Handicrafts,carvings and other wood products", code: "Handicrafts,carvings and other wood products", project_type_category_id: 3},
  {name: "Production of paper", code: "Production of paper", project_type_category_id: 3},
  {name: "Photocopying,book binding,computer printing,silk screen printing", code: "Photocopying,book binding,computer printing,silk screen printing", project_type_category_id: 3},
  {name: "Fumiture repair", code: "Fumiture repair", project_type_category_id: 3},
  {name: "Hollowblock making", code: "Hollowblock making", project_type_category_id: 3},
  {name: "Concrete furniture making(vases,jars,pots,etc.)", code: "Concrete furniture making", project_type_category_id: 3},
  {name: "Metal works(steel windows,doors,etc.)", code: "Metal works", project_type_category_id: 3},
  {name: "Sari-sari store", code: "Sari-sari store", project_type_category_id: 4},
  {name: "Grocery store", code: "Grocery store", project_type_category_id: 4},
  {name: "Softdrinks dealer,liquor,etc.", code: "Softdrinks dealer,liquor,etc.", project_type_category_id: 4},
  {name: "Gasoline,LPG Dealer", code: "Gasoline,LPG Dealer", project_type_category_id: 4},
  {name: "Rice and grains vending(Bigasan)", code: "Rice and grains vending", project_type_category_id: 4},
  {name: "Fruit,vegetable vending", code: "Fruit,vegetable vending", project_type_category_id: 4},
  {name: "Frozen Goods,cold cuts", code: "Frozen Goods,cold cuts", project_type_category_id: 4},
  {name: "Fish and seafoods vending", code: "Fish and seafoods vending", project_type_category_id: 4},
  {name: "Meat and poultry vending", code: "Meat and poultry vending", project_type_category_id: 4},
  {name: "Rolling store/amulant  vending (Ihaw-Ihaw,fishballs)", code: "Rolling store/amulant  vending ", project_type_category_id: 4},
  {name: "Direct Selling(Avon,Natasha,etc.)", code: "Direct Selling", project_type_category_id: 4},
  {name: "Selling of RTW,Ukay-ukay", code: "Selling of RTW,Ukay-ukay", project_type_category_id: 4},
  {name: "School supplies", code: "School supplies", project_type_category_id: 4},
  {name: "Drugstore/pharmacy", code: "Drugstore/pharmacy", project_type_category_id: 4},
  {name: "Hardware store:sand and gravel", code: "Hardware store", project_type_category_id: 4},
  {name: "Selling of cosmetics,jewelry and accessories", code: "Selling of cosmetics,jewelry and accessories", project_type_category_id: 4},
  {name: "Appliances and electronic gadgets selling", code: "Appliances and electronic gadgets selling", project_type_category_id: 4},
  {name: "Souvinier shops and flower shops", code: "Souvinier shops and flower shops", project_type_category_id: 4},
  {name: "Agrivet supplies", code: "Agrivet supplies", project_type_category_id: 4},
  {name: "Mineral water,water reffiling,water distribution", code: "Mineral water,water reffiling,water distribution", project_type_category_id: 4},
  {name: "Junk shops", code: "Junk shops", project_type_category_id: 4},
  {name: "Petshops", code: "Petshops", project_type_category_id: 4},
  {name: "Authomotive shops ,spare parts dealer,etc.", code: "Authomotive shops ,spare parts dealer,etc.", project_type_category_id: 4},
  {name: "Restaurants", code: "Restaurants", project_type_category_id: 5},
  {name: "Canteen,food stand,turo-turo", code: "Canteen,food stand,turo-turo", project_type_category_id: 5},
  {name: "Food catering", code: "Food catering", project_type_category_id: 5},
  {name: "Jeepney/Taxi Operator", code: "Jeepney/Taxi Operator", project_type_category_id: 6},
  {name: "Tricycle Operator", code: "Tricycle Operator", project_type_category_id: 6},
  {name: "Pedicab Operator", code: "Pedicab Operator", project_type_category_id: 6},
  {name: "Delivery trucks/vans", code: "Delivery trucks/vans", project_type_category_id: 6},
  {name: "Boat for passengers", code: "Boat for passengers", project_type_category_id: 6},
  {name: "Internet shop, pisonet", code: "Internet shop, pisonet", project_type_category_id: 7},
  {name: "Amusement game services:Billiard tables.pool and table tennis", code: "Amusement game services:Billiard tables.pool and table tennis", project_type_category_id: 7},
  {name: "Videoke rental", code: "Videoke rental", project_type_category_id: 7},
  {name: "Computer shops", code: "Computer shops", project_type_category_id: 7},
  {name: "Apartment,room for rent,bed spacing", code: "Apartment,room for rent,bed spacing", project_type_category_id: 7},
  {name: "Beauty parlor and barber shop", code: "Beauty parlor and barber shop", project_type_category_id: 7},
  {name: "Massage Service", code: "Massage Service", project_type_category_id: 7},
  {name: "Cellphone repair,appliances repair services", code: "Cellphone repair,appliances repair services", project_type_category_id: 7},
  {name: "Manicure/pedicure service", code: "Manicure/pedicure service", project_type_category_id: 7},
  {name: "E-loading(autoload,e-load)", code: "E-loading(autoload,e-load)", project_type_category_id: 7},
  {name: "Photography services", code: "Photography services", project_type_category_id: 7}
])

