ActiveAdmin.register MotherAccountingCode do 

  menu parent: "Accounting", priority: 3

  csv do
    column :id
    column :name
    column :code
    column :subcode
    column :major_account_id
  end

  controller do
    def permitted_params
      params.permit!
    end
  end

  filter :major_account
  filter :name
  filter :code

  index do
    column :major_account
    column :name
    column :code
    actions
  end

  form do |f|
    f.inputs "Mother Accounting Code Details" do
      f.input :major_account
      f.input :name, as: :string
      f.input :subcode, as: :string, hint: "To be appended to after major_group code and major_account code"
      f.input :code, as: :string, input_html: { disabled: true }, hint: "Code field is autogenerated by concatenating major_group code + major_account code + mother_accounting_code subcode"
    end
    f.actions
  end

  show do
    attributes_table do
      row :major_group do |a|
        a.major_account.major_group
      end
      row :major_account
      row :name
      row :subcode
      row :code
    end
  end
end

