# Be sure to restart your server when you modify this file.

# Version of your assets, change this if you want to expire all your assets.
Rails.application.config.assets.version = '1.0'

# Precompile additional assets.
# application.js, application and all non-JS/CSS in app/assets folder are already added.
Rails.application.config.assets.precompile += [
  "reports/Reports.addsharelist.js",
  "AccountingEntries.js",
  "Actions.js",
  "AdminLTE.css",
  "BatchTransactionDisplay.js",
  "BatchTransactionForm.js",
  "CashManagementDepositsPaymentCollection.js",
  "CashManagementDepositsPaymentCollectionForm.js",
  "CashManagementDepositsPaymentCollections.js",
  "CashManagementFundTransferInsurancePaymentCollection.js",
  "CashManagementFundTransferInsurancePaymentCollectionForm.js",
  "CashManagementFundTransferInsurancePaymentCollections.js",
  "CashManagementInsuranceWithdrawalsPaymentCollection.js",
  "CashManagementInsuranceWithdrawalsPaymentCollectionForm.js",
  "CashManagementInsuranceWithdrawalsPaymentCollections.js",
  "CashManagementEquityWithdrawalsPaymentCollection.js",
  "CashManagementEquityWithdrawalsPaymentCollectionForm.js",
  "CashManagementEquityWithdrawalsPaymentCollections.js",
  "CashManagementWithdrawalsPaymentCollection.js",
  "CashManagementWithdrawalsPaymentCollectionForm.js",
  "CashManagementWithdrawalsPaymentCollections.js",
  "Chart.js",
  "CollectionPaymentForm.js",
  "InsurancePaymentCollection.js",
  "InsurancePaymentCollectionForm.js",
  "InsurancePaymentCollections.js",
  "InsuranceRemittances.js",
  "LoanInsurance.js",
  "Reinstatement.js",
  "LoanInsuranceForm.js",
  "ReinstatementForm.js",
  "LoanInsurances.js",
  "Reinstatements.js",
  "LoanProductStats.min.js",
  "MemberCount.min.js",
  "MemberCountMii.min.js",
  "MemberFilter.js",
  "MemberResignation.js",
  "MembershipPayment.js",
  "MembershipPaymentsPaymentCollection.js",
  "MembershipPaymentsPaymentCollectionForm.js",
  "MembershipPaymentsPaymentCollections.js",
  "MissingAccounts.js",
  "Moratorium.js",
  "PayeeAccounts.js",
  "PaymentCollection.js",
  "PaymentCollectionForm.js",
  "PaymentCollections.js",
  "PaymentMembershipCollections.js",
  "Repayments.min.js",
  "UploadInsuranceRemittances.js",
  "UploadInsuranceFundTransfer.js",
  "Watchlist.min.js",
  "PriorityInsuranceAccountMonitor.min.js",
  "_all-skins.css",
  "accounting/AccountingEntry.Form.js",
  "accounting/BalanceSheet.js",
  "accounting/BalanceSheets.js",
  "accounting/IncomeStatement.js",
  "accounting/TrialBalance.js",
  "accounting/FinancialPosition.js",
  "accounting/StatementOfComprehensiveInc.js",
  "adjustments/Adjustments.ApproveBatchMoratorium",
  "adjustments/Adjustments.ApproveTransferAdjustment",
  "adjustments/Adjustments.SubsidiaryAdjustment",
  "adjustments/deposits/payment_collections/Index.js",
  "adjustments/deposits/payment_collections/Show.js",
  "adjustments/deposits/payment_collections/Form.js",
  "adjustments/withdrawals/payment_collections/Index.js",
  "adjustments/withdrawals/payment_collections/Form.js",
  "adjustments/withdrawals/payment_collections/Show.js",
  "adjustments/subsidiary_adjustments/Form.js",
  "adjustments/subsidiary_adjustments/Index.js",
  "adjustments/subsidiary_adjustments/Show.js",
  "beneficiary_relationship.js",
  "blockrain.css",
  "blockrain.jquery.js",
  "closing/Closing.MonthlyInterestAndTaxIndex.js",
  "closing/Closing.MonthlyInterestAndTaxShow.js",
  "closing/Closing.TrialBalance.js",
  "closing/Closing.YearEnd.js",
  "closing/Closing.YearEndInsurance.js",
  "collection_payments.js",
  "exports/Exports.Beneficiaries.js",
  "exports/Exports.Tools.js",
  "feedback.js",
  "firewors.scss",
  "game.css",
  "game.js",
  "general_ledger.js",
  "handlebars.js",
  "interest_tax_generation.js",
  "knockout-3.4.0.js",
  "loan.js",
  "loan_application.js",
  "loan_insurances.js",
  "loan_payments.js ",
  "loans.js",
  "claims.js",
  "claims_form.js",
  "clip_claims.js",
  "clip_claims_form.js",
  "login.scss",
  "logo_thumb.png",
  "members/Member.Actions.js",
  "members/Member.Resign.js",
  "members/Member.RevertResignation.js",
  "members/Member.Show.js",
  "members/Show.js",
  "member_shares/Index.js",
  "member_shares/Show.js",
  "monitoring/daily_reports/Show.js",
  "modal_ui.js",
  "overviewForm.js",
  "reports/Reports.BalanceSheet.js",
  "reports/Reports.Checks.js",
  "reports/Reports.DailyReportInsuranceAccountStatuses.js",
  "reports/Reports.ExpSoa.js",
  "reports/Reports.FundsSoa.js",
  "reports/Reports.IncomeStatement.js",
  "reports/Reports.InsuredLoans.js",
  "reports/Reports.SeriatimReport.js",
  "reports/Reports.CollectionsClipReport.js",
  "reports/Reports.CollectionsBlipReport.js",
  "reports/Reports.MemberDependentReport.js",
  "reports/Reports.ValidationsReport.js",
  "reports/Reports.ClaimsReport.js",
  "reports/Reports.ClipClaimsReport.js",
  "reports/Reports.CicReport.js",
  "reports/Reports.LSoa.js",
  "reports/Reports.MasterListOfClientLoans.js",
  "reports/Reports.MonthlyRR.js",
  "reports/Reports.Par.js",
  "reports/Reports.AgingOfReceivables.js",
  "reports/Reports.Repayments.js",
  "reports/Reports.SoaFunds.js",
  "reports/Reports.XWeeksToPay.js",
  "reports_active_loaners.css",
  "reports_active_loaners.js",
  "reports_dashboard.css",
  "reports_dashboard.js",
  "reports_par.js",
  "reports_personal_funds.js",
  "member_reports.js",
  "collection_reports.js",
  "summary_of_certificates_and_policies.js",
  "reports_portfolio.js loan.js",
  "surveys.js",
  "surveys/Survey.Show.js",
  "switch_on_off.js",
  "trial_balance.js",
  "ui.js",
  "voucher.js",
  "voucher_summary.js",
  "vouchers.js",
  "transfers/MemberTransferRequest.Show.js",
  "transfers/MemberTransferRequest.Index.js",
  "transfers/CenterTransferRecord.Show.js",
  "reports/Reports.PersonalDocumentsReport.js",
  "DeceasedAndTotalAndPermanentDisability.js",
  "DeceasedAndTotalAndPermanentDisabilityForm.js",
  "DeceasedAndTotalAndPermanentDisabilities.js",
  "accounting/ProgramStatusReports.js",
  "InsuranceAccountValidation.js",
  "InsuranceAccountValidations.js",
  "InsuranceAccountValidationForm.js",
  "member_quarterly_reports.js",
  "reports/Reports.CicMemberReports.js",
  "accounting/InterestOnShareCapital.js",
  "reports/Reports.IncentiveReports.js",
  "accounting/PatronageRefunds.js",
  "accounting/PatronageRefundShows.js",
  "transferred_interest_on_shared_capital.js",
  "transferred_patronage_refund.js",
  "reports/Reports.MigsReports.js",
  "member_certificates/Index.js",
  "member_certificates/Show.js",
  "IncomeInsurancePaymentCollection.js",
  "IncomeInsurancePaymentCollectionForm.js",
  "IncomeInsurancePaymentCollections.js",
  "CashManagementTimeDeposit.js",
  "CashManagementTimeDepositForm.js",
  "CashManagementTimeDepositWithdrawal.js"
]

Rails.application.config.assets.precompile += %w( icomoon-free/icomoon.eot icomoon-free/icomoon.woff icomoon-free/icomoon.ttf )
